<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vf67cfVUEe6F5YhnG0O-Cw" id="_vf67cPVUEe6F5YhnG0O-Cw" label="Load_Dim_Fct_Act_Orch" version="0.1" statusCode="" item="_vf67c_VUEe6F5YhnG0O-Cw" displayName="Load_Dim_Fct_Act_Orch">
    <author href="../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_vgBpIPVUEe6F5YhnG0O-Cw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vgBpIfVUEe6F5YhnG0O-Cw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vgBpIvVUEe6F5YhnG0O-Cw" key="created_date" value="2024-04-07T23:04:40.882-0400"/>
    <additionalProperties xmi:id="_vgBpI_VUEe6F5YhnG0O-Cw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vgBpJPVUEe6F5YhnG0O-Cw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vgBpJfVUEe6F5YhnG0O-Cw" key="modified_date" value="2024-04-07T23:21:22.139-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vf67cvVUEe6F5YhnG0O-Cw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vf67c_VUEe6F5YhnG0O-Cw" property="_vf67cfVUEe6F5YhnG0O-Cw" state="_vf67cvVUEe6F5YhnG0O-Cw">
    <process href="Load_Dim_Fct_Act_Orch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
