<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9p1agPSmEe6JoaUcjQaR6A" id="_9pxJEPSmEe6JoaUcjQaR6A" label="Load_Dim_Vehicle_Type" version="0.1" statusCode="" item="_9p1agvSmEe6JoaUcjQaR6A" displayName="Load_Dim_Vehicle_Type">
    <author href="../../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_9qErEPSmEe6JoaUcjQaR6A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9qErEfSmEe6JoaUcjQaR6A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9qErEvSmEe6JoaUcjQaR6A" key="created_date" value="2024-04-07T02:20:43.457-0400"/>
    <additionalProperties xmi:id="_9qErE_SmEe6JoaUcjQaR6A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_9qErFPSmEe6JoaUcjQaR6A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_9qErFfSmEe6JoaUcjQaR6A" key="modified_date" value="2024-04-07T21:53:03.992-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9p1agfSmEe6JoaUcjQaR6A" path="Dim_Loading/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_9p1agvSmEe6JoaUcjQaR6A" property="_9p1agPSmEe6JoaUcjQaR6A" state="_9p1agfSmEe6JoaUcjQaR6A">
    <process href="Load_Dim_Vehicle_Type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
