<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4SozkPO6Ee6cO6TQgPem5A" id="_4SoMgPO6Ee6cO6TQgPem5A" label="Load_Dim_Location" version="0.1" statusCode="" item="_4SozkvO6Ee6cO6TQgPem5A" displayName="Load_Dim_Location">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_4S4rMPO6Ee6cO6TQgPem5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4S4rMfO6Ee6cO6TQgPem5A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4S4rMvO6Ee6cO6TQgPem5A" key="created_date" value="2024-04-05T22:10:46.243-0400"/>
    <additionalProperties xmi:id="_4S4rM_O6Ee6cO6TQgPem5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4S4rNPO6Ee6cO6TQgPem5A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4S4rNfO6Ee6cO6TQgPem5A" key="modified_date" value="2024-04-07T21:59:43.811-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4SozkfO6Ee6cO6TQgPem5A" path="Dim_Loading/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_4SozkvO6Ee6cO6TQgPem5A" property="_4SozkPO6Ee6cO6TQgPem5A" state="_4SozkfO6Ee6cO6TQgPem5A">
    <process href="Load_Dim_Location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
