<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SsHg8PQ4Ee6ROKc5-hG28w" id="_SsD2kPQ4Ee6ROKc5-hG28w" label="Load_Dim_Source" version="0.1" statusCode="" item="_SsHg8vQ4Ee6ROKc5-hG28w" displayName="Load_Dim_Source">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_SspFYPQ4Ee6ROKc5-hG28w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SspFYfQ4Ee6ROKc5-hG28w" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SspFYvQ4Ee6ROKc5-hG28w" key="created_date" value="2024-04-06T13:08:30.518-0400"/>
    <additionalProperties xmi:id="_SspscPQ4Ee6ROKc5-hG28w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SspscfQ4Ee6ROKc5-hG28w" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SspscvQ4Ee6ROKc5-hG28w" key="modified_date" value="2024-04-07T20:52:40.864-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SsHg8fQ4Ee6ROKc5-hG28w" path="Dim_Loading/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_SsHg8vQ4Ee6ROKc5-hG28w" property="_SsHg8PQ4Ee6ROKc5-hG28w" state="_SsHg8fQ4Ee6ROKc5-hG28w">
    <process href="Load_Dim_Source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
