<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FrD60fT7Ee6Y84Ap0FGaEw" id="_FrD60PT7Ee6Y84Ap0FGaEw" label="Load_Dim_Contribution" version="0.1" statusCode="" item="_FrEh4PT7Ee6Y84Ap0FGaEw" displayName="Load_Dim_Contribution">
    <author href="../../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_FrW1wPT7Ee6Y84Ap0FGaEw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FrW1wfT7Ee6Y84Ap0FGaEw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FrW1wvT7Ee6Y84Ap0FGaEw" key="created_date" value="2024-04-07T12:22:55.004-0400"/>
    <additionalProperties xmi:id="_FrW1w_T7Ee6Y84Ap0FGaEw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_FrW1xPT7Ee6Y84Ap0FGaEw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_FrW1xfT7Ee6Y84Ap0FGaEw" key="modified_date" value="2024-04-07T22:56:19.425-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FrD60vT7Ee6Y84Ap0FGaEw" path="Dim_Loading/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_FrEh4PT7Ee6Y84Ap0FGaEw" property="_FrD60fT7Ee6Y84Ap0FGaEw" state="_FrD60vT7Ee6Y84Ap0FGaEw">
    <process href="Load_Dim_Contribution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
