<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XhKAPOuEe6cO6TQgPem5A" id="_4Xf74POuEe6cO6TQgPem5A" label="Load_Dim_Time" version="0.1" statusCode="" item="_4XhxEPOuEe6cO6TQgPem5A" displayName="Load_Dim_Time">
    <author href="../../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_4X16IPOuEe6cO6TQgPem5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4X16IfOuEe6cO6TQgPem5A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4X16IvOuEe6cO6TQgPem5A" key="created_date" value="2024-04-05T20:44:52.802-0400"/>
    <additionalProperties xmi:id="_4X16I_OuEe6cO6TQgPem5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4X16JPOuEe6cO6TQgPem5A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4X16JfOuEe6cO6TQgPem5A" key="modified_date" value="2024-04-07T22:16:36.434-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4XhKAfOuEe6cO6TQgPem5A" path="Dim_Loading/Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_4XhxEPOuEe6cO6TQgPem5A" property="_4XhKAPOuEe6cO6TQgPem5A" state="_4XhKAfOuEe6cO6TQgPem5A">
    <process href="Load_Dim_Time_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
