<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jyr6UPR6Ee6Ie-rx3jKRFQ" id="_jyrTQPR6Ee6Ie-rx3jKRFQ" label="Load_Fct_As_Accidents" version="0.1" statusCode="" item="_jyr6UvR6Ee6Ie-rx3jKRFQ" displayName="Load_Fct_As_Accidents">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_jy5VsPR6Ee6Ie-rx3jKRFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jy5VsfR6Ee6Ie-rx3jKRFQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jy5VsvR6Ee6Ie-rx3jKRFQ" key="created_date" value="2024-04-06T21:02:52.043-0400"/>
    <additionalProperties xmi:id="_jy5Vs_R6Ee6Ie-rx3jKRFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_jy5VtPR6Ee6Ie-rx3jKRFQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_jy5VtfR6Ee6Ie-rx3jKRFQ" key="modified_date" value="2024-04-07T23:21:20.042-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jyr6UfR6Ee6Ie-rx3jKRFQ" path="Dim_Loading/Fct_Accidents"/>
  <TalendProperties:ProcessItem xmi:id="_jyr6UvR6Ee6Ie-rx3jKRFQ" property="_jyr6UPR6Ee6Ie-rx3jKRFQ" state="_jyr6UfR6Ee6Ie-rx3jKRFQ">
    <process href="Load_Fct_As_Accidents_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
