<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lp2YcPRHEe6ROKc5-hG28w" id="_lp1KUPRHEe6ROKc5-hG28w" label="Load_Fct_Ch_Accidents" version="0.1" statusCode="" item="_lp2YcvRHEe6ROKc5-hG28w" displayName="Load_Fct_Ch_Accidents">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_lqLIkPRHEe6ROKc5-hG28w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lqLIkfRHEe6ROKc5-hG28w" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_lqLIkvRHEe6ROKc5-hG28w" key="created_date" value="2024-04-06T14:58:00.217-0400"/>
    <additionalProperties xmi:id="_lqLIk_RHEe6ROKc5-hG28w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lqLIlPRHEe6ROKc5-hG28w" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_lqLIlfRHEe6ROKc5-hG28w" key="modified_date" value="2024-04-07T23:21:17.781-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lp2YcfRHEe6ROKc5-hG28w" path="Dim_Loading/Fct_Accidents"/>
  <TalendProperties:ProcessItem xmi:id="_lp2YcvRHEe6ROKc5-hG28w" property="_lp2YcPRHEe6ROKc5-hG28w" state="_lp2YcfRHEe6ROKc5-hG28w">
    <process href="Load_Fct_Ch_Accidents_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
