<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3e-UYPSeEe6kmPHeeFn4XA" id="_3eo9MPSeEe6kmPHeeFn4XA" label="Load_Fct_Ny_Accidents" version="0.1" statusCode="" item="_3e-UYvSeEe6kmPHeeFn4XA" displayName="Load_Fct_Ny_Accidents">
    <author href="../../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_3fNk8PSeEe6kmPHeeFn4XA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3fNk8fSeEe6kmPHeeFn4XA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3fNk8vSeEe6kmPHeeFn4XA" key="created_date" value="2024-04-07T01:22:46.079-0400"/>
    <additionalProperties xmi:id="_3fNk8_SeEe6kmPHeeFn4XA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3fNk9PSeEe6kmPHeeFn4XA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3fNk9fSeEe6kmPHeeFn4XA" key="modified_date" value="2024-04-07T23:21:18.931-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3e-UYfSeEe6kmPHeeFn4XA" path="Dim_Loading/Fct_Accidents"/>
  <TalendProperties:ProcessItem xmi:id="_3e-UYvSeEe6kmPHeeFn4XA" property="_3e-UYPSeEe6kmPHeeFn4XA" state="_3e-UYfSeEe6kmPHeeFn4XA">
    <process href="Load_Fct_Ny_Accidents_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
