<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dftzpuu3Ee6iG8L0dBWYbg" id="_dfP5kOu3Ee6iG8L0dBWYbg" label="Chicago_tsv" version="0.1" statusCode="" item="_dftzqOu3Ee6iG8L0dBWYbg" displayName="Chicago_tsv">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_df8dIOu3Ee6iG8L0dBWYbg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_df8dIeu3Ee6iG8L0dBWYbg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_df8dIuu3Ee6iG8L0dBWYbg" key="created_date" value="2024-03-26T17:26:08.626-0400"/>
    <additionalProperties xmi:id="_df8dI-u3Ee6iG8L0dBWYbg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_df8dJOu3Ee6iG8L0dBWYbg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_df8dJeu3Ee6iG8L0dBWYbg" key="modified_date" value="2024-04-05T14:42:59.114-0400"/>
    <additionalProperties xmi:id="_r3DWY--5Ee67sut_iJlWmQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r3DWZO-5Ee67sut_iJlWmQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_r3DWZe-5Ee67sut_iJlWmQ" key="import_date" value="2024-03-31T19:52:08.646-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r6VT5u-5Ee67sut_iJlWmQ" path="MVC_Context"/>
  <TalendProperties:ContextItem xmi:id="_dftzqOu3Ee6iG8L0dBWYbg" property="_dftzpuu3Ee6iG8L0dBWYbg" state="_r6VT5u-5Ee67sut_iJlWmQ" defaultContext="Default">
    <context href="Chicago_tsv_0.1.item#_dftzoOu3Ee6iG8L0dBWYbg"/>
    <context href="Chicago_tsv_0.1.item#_Y0CbkPLyEe6G_K5TVJzdkw"/>
    <context href="Chicago_tsv_0.1.item#_Y0CblvLyEe6G_K5TVJzdkw"/>
    <context href="Chicago_tsv_0.1.item#_Y0CbnPLyEe6G_K5TVJzdkw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
