<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AcHMWO09Ee6W7OkL1eZV5g" id="_Abh9gO09Ee6W7OkL1eZV5g" label="Chicago_stage_azure" version="0.1" statusCode="" item="_AcHMWu09Ee6W7OkL1eZV5g" displayName="Chicago_stage_azure">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_AcQ9UO09Ee6W7OkL1eZV5g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AcQ9Ue09Ee6W7OkL1eZV5g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AcQ9Uu09Ee6W7OkL1eZV5g" key="created_date" value="2024-03-28T15:54:37.349-0400"/>
    <additionalProperties xmi:id="_AcQ9U-09Ee6W7OkL1eZV5g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AcQ9VO09Ee6W7OkL1eZV5g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AcQ9Ve09Ee6W7OkL1eZV5g" key="modified_date" value="2024-03-31T09:42:58.028-0400"/>
    <additionalProperties xmi:id="_r3DWYO-5Ee67sut_iJlWmQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r3DWYe-5Ee67sut_iJlWmQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_r3DWYu-5Ee67sut_iJlWmQ" key="import_date" value="2024-03-31T19:52:08.645-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r5zveO-5Ee67sut_iJlWmQ" path="MVC_Context"/>
  <TalendProperties:ContextItem xmi:id="_AcHMWu09Ee6W7OkL1eZV5g" property="_AcHMWO09Ee6W7OkL1eZV5g" state="_r5zveO-5Ee67sut_iJlWmQ" defaultContext="Default">
    <context href="Chicago_stage_azure_0.1.item#_AcHMUO09Ee6W7OkL1eZV5g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
