<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GTvliO0mEe6myKROIyGcZQ" id="_GTYZIO0mEe6myKROIyGcZQ" label="Contributing_Factor_List" version="0.1" statusCode="" item="_GTvliu0mEe6myKROIyGcZQ" displayName="Contributing_Factor_List">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_GT1FEO0mEe6myKROIyGcZQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GT1FEe0mEe6myKROIyGcZQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GT1FEu0mEe6myKROIyGcZQ" key="created_date" value="2024-03-28T13:10:38.305-0400"/>
    <additionalProperties xmi:id="_GT1FE-0mEe6myKROIyGcZQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GT1FFO0mEe6myKROIyGcZQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GT1FFe0mEe6myKROIyGcZQ" key="modified_date" value="2024-03-31T09:42:58.087-0400"/>
    <additionalProperties xmi:id="_r3Cvce-5Ee67sut_iJlWmQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r3Cvcu-5Ee67sut_iJlWmQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_r3Cvc--5Ee67sut_iJlWmQ" key="import_date" value="2024-03-31T19:52:08.645-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r60cGO-5Ee67sut_iJlWmQ" path="MVC_Context"/>
  <TalendProperties:ContextItem xmi:id="_GTvliu0mEe6myKROIyGcZQ" property="_GTvliO0mEe6myKROIyGcZQ" state="_r60cGO-5Ee67sut_iJlWmQ" defaultContext="Default">
    <context href="Contributing_Factor_List_0.1.item#_GTvlgO0mEe6myKROIyGcZQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
