<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KVLUmOu7Ee6iG8L0dBWYbg" id="_KVBjkOu7Ee6iG8L0dBWYbg" label="stg_chicago" version="0.1" statusCode="" item="_KVLUmuu7Ee6iG8L0dBWYbg" displayName="stg_chicago">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_KVVFkOu7Ee6iG8L0dBWYbg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KVVFkeu7Ee6iG8L0dBWYbg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KVVFkuu7Ee6iG8L0dBWYbg" key="created_date" value="2024-03-26T17:52:37.993-0400"/>
    <additionalProperties xmi:id="_KVVFk-u7Ee6iG8L0dBWYbg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KVVFlOu7Ee6iG8L0dBWYbg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KVVFleu7Ee6iG8L0dBWYbg" key="modified_date" value="2024-04-04T22:21:06.592-0400"/>
    <additionalProperties xmi:id="_r3CIQO-5Ee67sut_iJlWmQ" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_r3CIQe-5Ee67sut_iJlWmQ" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_r3CIQu-5Ee67sut_iJlWmQ" key="import_date" value="2024-03-31T19:52:08.644-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_r8FnaO-5Ee67sut_iJlWmQ" path="MVC_Context"/>
  <TalendProperties:ContextItem xmi:id="_KVLUmuu7Ee6iG8L0dBWYbg" property="_KVLUmOu7Ee6iG8L0dBWYbg" state="_r8FnaO-5Ee67sut_iJlWmQ" defaultContext="Default">
    <context href="stg_chicago_0.1.item#_KVLUkOu7Ee6iG8L0dBWYbg"/>
    <context href="stg_chicago_0.1.item#_KGi28PLzEe6G_K5TVJzdkw"/>
    <context href="stg_chicago_0.1.item#_KGi2-PLzEe6G_K5TVJzdkw"/>
    <context href="stg_chicago_0.1.item#_KGi3APLzEe6G_K5TVJzdkw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
