<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IPn9AO0eEe6myKROIyGcZQ" id="_7saTMPLzEe6G_K5TVJzdkw" label="Chicago_Cleaned_Staging" version="0.1" statusCode="" item="_IPn9Au0eEe6myKROIyGcZQ" displayName="Chicago_Cleaned_Staging">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_IQrF4O0eEe6myKROIyGcZQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IQrF4e0eEe6myKROIyGcZQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_IQrF4u0eEe6myKROIyGcZQ" key="created_date" value="2024-04-04T22:26:39.243-0400"/>
    <additionalProperties xmi:id="_IQrF4-0eEe6myKROIyGcZQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_IQrF5O0eEe6myKROIyGcZQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_IQrF5e0eEe6myKROIyGcZQ" key="modified_date" value="2024-04-07T20:20:17.264-0400"/>
    <additionalProperties xmi:id="_fgjzdfLxEe6G_K5TVJzdkw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fgjzdvLxEe6G_K5TVJzdkw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_fgjzd_LxEe6G_K5TVJzdkw" key="import_date" value="2024-04-04T22:09:11.062-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7sfLsPLzEe6G_K5TVJzdkw" path="Chicago_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_IPn9Au0eEe6myKROIyGcZQ" property="_IPn9AO0eEe6myKROIyGcZQ" state="_7sfLsPLzEe6G_K5TVJzdkw">
    <process href="Chicago_Cleaned_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
