<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zfra8PL2Ee6G_K5TVJzdkw" id="_zfqM0PL2Ee6G_K5TVJzdkw" label="Chicago_Final_Staging" version="0.1" statusCode="" item="_zfra8vL2Ee6G_K5TVJzdkw" displayName="Chicago_Final_Staging">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_zfzWwPL2Ee6G_K5TVJzdkw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zfzWwfL2Ee6G_K5TVJzdkw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_zfzWwvL2Ee6G_K5TVJzdkw" key="created_date" value="2024-04-04T22:47:12.684-0400"/>
    <additionalProperties xmi:id="_zfzWw_L2Ee6G_K5TVJzdkw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zfzWxPL2Ee6G_K5TVJzdkw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_zfzWxfL2Ee6G_K5TVJzdkw" key="modified_date" value="2024-04-07T19:55:54.882-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zfra8fL2Ee6G_K5TVJzdkw" path="Chicago_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_zfra8vL2Ee6G_K5TVJzdkw" property="_zfra8PL2Ee6G_K5TVJzdkw" state="_zfra8fL2Ee6G_K5TVJzdkw">
    <process href="Chicago_Final_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
