<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EMFzQOu3Ee6iG8L0dBWYbg" id="_wc_fUPLxEe6G_K5TVJzdkw" label="Chicago_MVC_staging" version="0.1" statusCode="" item="_EMFzQuu3Ee6iG8L0dBWYbg" displayName="Chicago_MVC_staging">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_ENEqsOu3Ee6iG8L0dBWYbg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ENEqseu3Ee6iG8L0dBWYbg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ENEqsuu3Ee6iG8L0dBWYbg" key="created_date" value="2024-04-04T22:11:04.813-0400"/>
    <additionalProperties xmi:id="_ENEqs-u3Ee6iG8L0dBWYbg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ENEqtOu3Ee6iG8L0dBWYbg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ENEqteu3Ee6iG8L0dBWYbg" key="modified_date" value="2024-04-07T20:12:41.987-0400"/>
    <additionalProperties xmi:id="_fgjzfvLxEe6G_K5TVJzdkw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fgjzf_LxEe6G_K5TVJzdkw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_fgjzgPLxEe6G_K5TVJzdkw" key="import_date" value="2024-04-04T22:09:11.062-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wdCioPLxEe6G_K5TVJzdkw" path="Chicago_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_EMFzQuu3Ee6iG8L0dBWYbg" property="_EMFzQOu3Ee6iG8L0dBWYbg" state="_wdCioPLxEe6G_K5TVJzdkw">
    <process href="Chicago_MVC_staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
