<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YlV2EPVUEe6F5YhnG0O-Cw" id="_YlTZ0PVUEe6F5YhnG0O-Cw" label="Load_stg_Chicago_Orch" version="0.1" statusCode="" item="_YlV2EvVUEe6F5YhnG0O-Cw" displayName="Load_stg_Chicago_Orch">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_YliDUPVUEe6F5YhnG0O-Cw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YliDUfVUEe6F5YhnG0O-Cw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_YliqYPVUEe6F5YhnG0O-Cw" key="created_date" value="2024-04-07T23:02:07.109-0400"/>
    <additionalProperties xmi:id="_YliqYfVUEe6F5YhnG0O-Cw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_YliqYvVUEe6F5YhnG0O-Cw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_YliqY_VUEe6F5YhnG0O-Cw" key="modified_date" value="2024-04-07T23:06:27.303-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YlV2EfVUEe6F5YhnG0O-Cw" path="Chicago_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_YlV2EvVUEe6F5YhnG0O-Cw" property="_YlV2EPVUEe6F5YhnG0O-Cw" state="_YlV2EfVUEe6F5YhnG0O-Cw">
    <process href="Load_stg_Chicago_Orch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
