<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cR19AfVUEe6F5YhnG0O-Cw" id="_cR19APVUEe6F5YhnG0O-Cw" label="Load_stg_NYC_Orch" version="0.1" statusCode="" item="_cR19A_VUEe6F5YhnG0O-Cw" displayName="Load_stg_NYC_Orch">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_cR8qsPVUEe6F5YhnG0O-Cw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cR8qsfVUEe6F5YhnG0O-Cw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cR8qsvVUEe6F5YhnG0O-Cw" key="created_date" value="2024-04-07T23:02:31.899-0400"/>
    <additionalProperties xmi:id="_cR8qs_VUEe6F5YhnG0O-Cw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cR8qtPVUEe6F5YhnG0O-Cw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cR9RwPVUEe6F5YhnG0O-Cw" key="modified_date" value="2024-04-07T23:06:22.443-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cR19AvVUEe6F5YhnG0O-Cw" path="NYC_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_cR19A_VUEe6F5YhnG0O-Cw" property="_cR19AfVUEe6F5YhnG0O-Cw" state="_cR19AvVUEe6F5YhnG0O-Cw">
    <process href="Load_stg_NYC_Orch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
