<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u0pgIOusEe6vSY24Fy1kNw" id="_1DKccO_AEe67sut_iJlWmQ" label="NYC_MVC_Staging" version="0.1" statusCode="" item="_u0pgIuusEe6vSY24Fy1kNw" displayName="NYC_MVC_Staging">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_u1hC0OusEe6vSY24Fy1kNw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_u1hC0eusEe6vSY24Fy1kNw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_u1hC0uusEe6vSY24Fy1kNw" key="created_date" value="2024-03-31T20:43:16.834-0400"/>
    <additionalProperties xmi:id="_u1hC0-usEe6vSY24Fy1kNw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_u1hC1OusEe6vSY24Fy1kNw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_u1hC1eusEe6vSY24Fy1kNw" key="modified_date" value="2024-04-07T20:52:39.638-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1DOG0O_AEe67sut_iJlWmQ" path="NYC_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_u0pgIuusEe6vSY24Fy1kNw" property="_u0pgIOusEe6vSY24Fy1kNw" state="_1DOG0O_AEe67sut_iJlWmQ">
    <process href="NYC_MVC_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
