<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JpzY0O0aEe6LZ8GlATBBUw" id="_1AeU0O_AEe67sut_iJlWmQ" label="NYC_MVC_Cleaned_Stg" version="0.1" statusCode="" item="_JpzY0u0aEe6LZ8GlATBBUw" displayName="NYC_MVC_Cleaned_Stg">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_JqRS4O0aEe6LZ8GlATBBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JqRS4e0aEe6LZ8GlATBBUw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JqRS4u0aEe6LZ8GlATBBUw" key="created_date" value="2024-03-31T20:43:16.556-0400"/>
    <additionalProperties xmi:id="_JqRS4-0aEe6LZ8GlATBBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JqRS5O0aEe6LZ8GlATBBUw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JqRS5e0aEe6LZ8GlATBBUw" key="modified_date" value="2024-04-07T20:52:39.860-0400"/>
    <additionalProperties xmi:id="_876UuO0_Ee69Ea7kov018w" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_876Uue0_Ee69Ea7kov018w" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_876Uuu0_Ee69Ea7kov018w" key="import_date" value="2024-03-28T16:15:42.314-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1AhYIO_AEe67sut_iJlWmQ" path="NYC_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_JpzY0u0aEe6LZ8GlATBBUw" property="_JpzY0O0aEe6LZ8GlATBBUw" state="_1AhYIO_AEe67sut_iJlWmQ">
    <process href="NYC_MVC_Cleaned_Stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
