<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WSgWMO_BEe67sut_iJlWmQ" id="_WSfIEO_BEe67sut_iJlWmQ" label="NYC_Final_Staging" version="0.1" statusCode="" item="_WSg9QO_BEe67sut_iJlWmQ" displayName="NYC_Final_Staging">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_WS1tYO_BEe67sut_iJlWmQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WS1tYe_BEe67sut_iJlWmQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WS1tYu_BEe67sut_iJlWmQ" key="created_date" value="2024-03-31T20:46:59.894-0400"/>
    <additionalProperties xmi:id="_WS1tY-_BEe67sut_iJlWmQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WS1tZO_BEe67sut_iJlWmQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WS1tZe_BEe67sut_iJlWmQ" key="modified_date" value="2024-04-07T20:52:40.095-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WSgWMe_BEe67sut_iJlWmQ" path="NYC_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_WSg9QO_BEe67sut_iJlWmQ" property="_WSgWMO_BEe67sut_iJlWmQ" state="_WSgWMe_BEe67sut_iJlWmQ">
    <process href="NYC_Final_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
