<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_06R3sPUaEe6Y84Ap0FGaEw" id="_06RQoPUaEe6Y84Ap0FGaEw" label="Load_Fct_Ny_Contribution" version="0.1" statusCode="" item="_06R3svUaEe6Y84Ap0FGaEw" displayName="Load_Fct_Ny_Contribution">
    <author href="../../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_06cPwPUaEe6Y84Ap0FGaEw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_06cPwfUaEe6Y84Ap0FGaEw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_06cPwvUaEe6Y84Ap0FGaEw" key="created_date" value="2024-04-07T16:10:06.396-0400"/>
    <additionalProperties xmi:id="_06cPw_UaEe6Y84Ap0FGaEw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_06cPxPUaEe6Y84Ap0FGaEw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_06cPxfUaEe6Y84Ap0FGaEw" key="modified_date" value="2024-04-07T23:26:05.975-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_06R3sfUaEe6Y84Ap0FGaEw" path="Dim_Loading/Fct_Contribution"/>
  <TalendProperties:ProcessItem xmi:id="_06R3svUaEe6Y84Ap0FGaEw" property="_06R3sPUaEe6Y84Ap0FGaEw" state="_06R3sfUaEe6Y84Ap0FGaEw">
    <process href="Load_Fct_Ny_Contribution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
