<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uuIegPUaEe6Y84Ap0FGaEw" id="_uuH3cPUaEe6Y84Ap0FGaEw" label="Load_Fct_As_Contribution" version="0.1" statusCode="" item="_uuJFkPUaEe6Y84Ap0FGaEw" displayName="Load_Fct_As_Contribution">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_uuVS0PUaEe6Y84Ap0FGaEw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uuVS0fUaEe6Y84Ap0FGaEw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uuVS0vUaEe6Y84Ap0FGaEw" key="created_date" value="2024-04-07T16:09:24.861-0400"/>
    <additionalProperties xmi:id="_uuVS0_UaEe6Y84Ap0FGaEw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_uuVS1PUaEe6Y84Ap0FGaEw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_uuVS1fUaEe6Y84Ap0FGaEw" key="modified_date" value="2024-04-07T23:26:05.765-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uuIegfUaEe6Y84Ap0FGaEw" path="Dim_Loading/Fct_Contribution"/>
  <TalendProperties:ProcessItem xmi:id="_uuJFkPUaEe6Y84Ap0FGaEw" property="_uuIegPUaEe6Y84Ap0FGaEw" state="_uuIegfUaEe6Y84Ap0FGaEw">
    <process href="Load_Fct_As_Contribution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
