<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5dEj4PUOEe6Y84Ap0FGaEw" id="_5dD80PUOEe6Y84Ap0FGaEw" label="Load_Fct_Ch_Contribution" version="0.1" statusCode="" item="_5dEj4vUOEe6Y84Ap0FGaEw" displayName="Load_Fct_Ch_Contribution">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_5dRYMPUOEe6Y84Ap0FGaEw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5dRYMfUOEe6Y84Ap0FGaEw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5dRYMvUOEe6Y84Ap0FGaEw" key="created_date" value="2024-04-07T14:44:42.931-0400"/>
    <additionalProperties xmi:id="_5dRYM_UOEe6Y84Ap0FGaEw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5dRYNPUOEe6Y84Ap0FGaEw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5dRYNfUOEe6Y84Ap0FGaEw" key="modified_date" value="2024-04-07T23:26:05.851-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5dEj4fUOEe6Y84Ap0FGaEw" path="Dim_Loading/Fct_Contribution"/>
  <TalendProperties:ProcessItem xmi:id="_5dEj4vUOEe6Y84Ap0FGaEw" property="_5dEj4PUOEe6Y84Ap0FGaEw" state="_5dEj4fUOEe6Y84Ap0FGaEw">
    <process href="Load_Fct_Ch_Contribution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
