<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__UiFoPEgEe6nCIeMgzk-aQ" id="__Ud0MPEgEe6nCIeMgzk-aQ" label="Contributing_Factors" version="0.1" statusCode="" item="__UiFovEgEe6nCIeMgzk-aQ" displayName="Contributing_Factors">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="__UzycPEgEe6nCIeMgzk-aQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__UzycfEgEe6nCIeMgzk-aQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="__UzycvEgEe6nCIeMgzk-aQ" key="created_date" value="2024-04-02T14:44:08.599-0400"/>
    <additionalProperties xmi:id="__Uzyc_EgEe6nCIeMgzk-aQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="__UzydPEgEe6nCIeMgzk-aQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="__UzydfEgEe6nCIeMgzk-aQ" key="modified_date" value="2024-04-03T12:48:48.839-0400"/>
    <additionalProperties xmi:id="_K7CHgfLREe6G_K5TVJzdkw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_K7CHgvLREe6G_K5TVJzdkw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_K7CHg_LREe6G_K5TVJzdkw" key="import_date" value="2024-04-04T18:17:49.014-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LEV0YPLREe6G_K5TVJzdkw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="__UiFovEgEe6nCIeMgzk-aQ" property="__UiFoPEgEe6nCIeMgzk-aQ" state="_LEV0YPLREe6G_K5TVJzdkw">
    <connection href="Contributing_Factors_0.1.item#__UhekPEgEe6nCIeMgzk-aQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
