<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EyOFEPOMEe6cO6TQgPem5A" id="_EyApsPOMEe6cO6TQgPem5A" label="Austin_Final_Staging" version="0.1" statusCode="" item="_EyOFEvOMEe6cO6TQgPem5A" displayName="Austin_Final_Staging">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_EylRcPOMEe6cO6TQgPem5A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EylRcfOMEe6cO6TQgPem5A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_EylRcvOMEe6cO6TQgPem5A" key="created_date" value="2024-04-05T16:35:43.751-0400"/>
    <additionalProperties xmi:id="_EylRc_OMEe6cO6TQgPem5A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_EylRdPOMEe6cO6TQgPem5A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_EylRdfOMEe6cO6TQgPem5A" key="modified_date" value="2024-04-07T20:52:41.036-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EyOFEfOMEe6cO6TQgPem5A" path="Austin_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_EyOFEvOMEe6cO6TQgPem5A" property="_EyOFEPOMEe6cO6TQgPem5A" state="_EyOFEfOMEe6cO6TQgPem5A">
    <process href="Austin_Final_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
