<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fRJA4OuqEe6ypaJ3xGPLeQ" id="_Pgsq8PLREe6G_K5TVJzdkw" label="Austin_MVC_Staging" version="0.1" statusCode="" item="_fRJA4uuqEe6ypaJ3xGPLeQ" displayName="Austin_MVC_Staging">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_fSlLUOuqEe6ypaJ3xGPLeQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fSlLUeuqEe6ypaJ3xGPLeQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_fSlLUuuqEe6ypaJ3xGPLeQ" key="created_date" value="2024-04-04T18:18:19.914-0400"/>
    <additionalProperties xmi:id="_fSlLU-uqEe6ypaJ3xGPLeQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fSlLVOuqEe6ypaJ3xGPLeQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_fSlLVeuqEe6ypaJ3xGPLeQ" key="modified_date" value="2024-04-07T20:12:39.936-0400"/>
    <additionalProperties xmi:id="_K7CHZvLREe6G_K5TVJzdkw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_K7CHZ_LREe6G_K5TVJzdkw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_K7CHaPLREe6G_K5TVJzdkw" key="import_date" value="2024-04-04T18:17:49.014-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PhO2cPLREe6G_K5TVJzdkw" path="Austin_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_fRJA4uuqEe6ypaJ3xGPLeQ" property="_fRJA4OuqEe6ypaJ3xGPLeQ" state="_PhO2cPLREe6G_K5TVJzdkw">
    <process href="Austin_MVC_Staging_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
