<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WZ1AwfLjEe6G_K5TVJzdkw" id="_WZ1AwPLjEe6G_K5TVJzdkw" label="Austin_MVC_Cleaned_Stg" version="0.1" statusCode="" item="_WZ1Aw_LjEe6G_K5TVJzdkw" displayName="Austin_MVC_Cleaned_Stg">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_WaDDMPLjEe6G_K5TVJzdkw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WaDDMfLjEe6G_K5TVJzdkw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WaDDMvLjEe6G_K5TVJzdkw" key="created_date" value="2024-04-04T20:27:57.027-0400"/>
    <additionalProperties xmi:id="_WaDDM_LjEe6G_K5TVJzdkw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_WaDDNPLjEe6G_K5TVJzdkw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_WaDDNfLjEe6G_K5TVJzdkw" key="modified_date" value="2024-04-07T20:52:39.395-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WZ1AwvLjEe6G_K5TVJzdkw" path="Austin_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_WZ1Aw_LjEe6G_K5TVJzdkw" property="_WZ1AwfLjEe6G_K5TVJzdkw" state="_WZ1AwvLjEe6G_K5TVJzdkw">
    <process href="Austin_MVC_Cleaned_Stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
