<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aWOk4PVUEe6F5YhnG0O-Cw" id="_aWN90PVUEe6F5YhnG0O-Cw" label="Load_stg_Austin_Orch" version="0.1" statusCode="" item="_aWOk4vVUEe6F5YhnG0O-Cw" displayName="Load_stg_Austin_Orch">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_aWVSkPVUEe6F5YhnG0O-Cw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aWVSkfVUEe6F5YhnG0O-Cw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aWVSkvVUEe6F5YhnG0O-Cw" key="created_date" value="2024-04-07T23:02:18.937-0400"/>
    <additionalProperties xmi:id="_aWVSk_VUEe6F5YhnG0O-Cw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aWVSlPVUEe6F5YhnG0O-Cw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aWVSlfVUEe6F5YhnG0O-Cw" key="modified_date" value="2024-04-07T23:06:30.874-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aWOk4fVUEe6F5YhnG0O-Cw" path="Austin_Staging"/>
  <TalendProperties:ProcessItem xmi:id="_aWOk4vVUEe6F5YhnG0O-Cw" property="_aWOk4PVUEe6F5YhnG0O-Cw" state="_aWOk4fVUEe6F5YhnG0O-Cw">
    <process href="Load_stg_Austin_Orch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
