<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-5CfsPLREe6G_K5TVJzdkw" id="_-4hiUPLREe6G_K5TVJzdkw" label="Austin_Collision" version="0.1" statusCode="" item="_-5CfsvLREe6G_K5TVJzdkw" displayName="Austin_Collision">
    <author href="../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_-5vqUPLREe6G_K5TVJzdkw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-5vqUfLREe6G_K5TVJzdkw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-5vqUvLREe6G_K5TVJzdkw" key="created_date" value="2024-04-04T18:23:37.845-0400"/>
    <additionalProperties xmi:id="_-5vqU_LREe6G_K5TVJzdkw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_-5vqVPLREe6G_K5TVJzdkw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_-5vqVfLREe6G_K5TVJzdkw" key="modified_date" value="2024-04-04T18:23:37.845-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-5CfsfLREe6G_K5TVJzdkw" path=""/>
  <TalendProperties:ContextItem xmi:id="_-5CfsvLREe6G_K5TVJzdkw" property="_-5CfsPLREe6G_K5TVJzdkw" state="_-5CfsfLREe6G_K5TVJzdkw" defaultContext="Default">
    <context href="Austin_Collision_0.1.item#_-5B4oPLREe6G_K5TVJzdkw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
