<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KtFU0OuvEe6vSY24Fy1kNw" id="_KsT4oOuvEe6vSY24Fy1kNw" label="Azure_SQL_Context" version="0.1" statusCode="" item="_KtFU0uuvEe6vSY24Fy1kNw" displayName="Azure_SQL_Context">
    <author href="../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_KtSJAOuvEe6vSY24Fy1kNw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KtSJAeuvEe6vSY24Fy1kNw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KtSJAuuvEe6vSY24Fy1kNw" key="created_date" value="2024-03-26T16:26:46.543-0400"/>
    <additionalProperties xmi:id="_KtSJA-uvEe6vSY24Fy1kNw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KtSJBOuvEe6vSY24Fy1kNw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KtSJBeuvEe6vSY24Fy1kNw" key="modified_date" value="2024-03-31T20:54:29.473-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KtFU0euvEe6vSY24Fy1kNw" path=""/>
  <TalendProperties:ContextItem xmi:id="_KtFU0uuvEe6vSY24Fy1kNw" property="_KtFU0OuvEe6vSY24Fy1kNw" state="_KtFU0euvEe6vSY24Fy1kNw" defaultContext="Default">
    <context href="Azure_SQL_Context_0.1.item#_KtFUsOuvEe6vSY24Fy1kNw"/>
    <context href="Azure_SQL_Context_0.1.item#_KtFUuOuvEe6vSY24Fy1kNw"/>
    <context href="Azure_SQL_Context_0.1.item#_KtFUwOuvEe6vSY24Fy1kNw"/>
    <context href="Azure_SQL_Context_0.1.item#_KtFUyOuvEe6vSY24Fy1kNw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
