<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dzJaMOvEEe6LZ8GlATBBUw" id="_dzBeQOvEEe6LZ8GlATBBUw" label="Azure_sql1" version="0.1" statusCode="" item="_dzJaMuvEEe6LZ8GlATBBUw" displayName="Azure_sql1">
    <author href="../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_dzR88OvEEe6LZ8GlATBBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dzR88evEEe6LZ8GlATBBUw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_dzR88uvEEe6LZ8GlATBBUw" key="created_date" value="2024-03-26T18:59:14.111-0400"/>
    <additionalProperties xmi:id="_dzR88-vEEe6LZ8GlATBBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dzR89OvEEe6LZ8GlATBBUw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_dzR89evEEe6LZ8GlATBBUw" key="modified_date" value="2024-03-31T20:54:37.253-0400"/>
    <additionalProperties xmi:id="_876Ur-0_Ee69Ea7kov018w" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_876UsO0_Ee69Ea7kov018w" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_876Use0_Ee69Ea7kov018w" key="import_date" value="2024-03-28T16:15:42.314-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_89awoO0_Ee69Ea7kov018w" path=""/>
  <TalendProperties:ContextItem xmi:id="_dzJaMuvEEe6LZ8GlATBBUw" property="_dzJaMOvEEe6LZ8GlATBBUw" state="_89awoO0_Ee69Ea7kov018w" defaultContext="Default">
    <context href="Azure_sql1_0.1.item#_dzJaEOvEEe6LZ8GlATBBUw"/>
    <context href="Azure_sql1_0.1.item#_dzJaGOvEEe6LZ8GlATBBUw"/>
    <context href="Azure_sql1_0.1.item#_dzJaIOvEEe6LZ8GlATBBUw"/>
    <context href="Azure_sql1_0.1.item#_dzJaKOvEEe6LZ8GlATBBUw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
