<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DDBZkPRqEe6Ie-rx3jKRFQ" id="_DB_esPRqEe6Ie-rx3jKRFQ" label="Cntributing_Factor_Mapping_SCD1" version="0.1" statusCode="" item="_DDCAgfRqEe6Ie-rx3jKRFQ" displayName="Cntributing_Factor_Mapping_SCD1">
    <author href="../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_DDU7cPRqEe6Ie-rx3jKRFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DDU7cfRqEe6Ie-rx3jKRFQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_DDU7cvRqEe6Ie-rx3jKRFQ" key="created_date" value="2024-04-06T19:04:40.359-0400"/>
    <additionalProperties xmi:id="_DDU7c_RqEe6Ie-rx3jKRFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DDVigPRqEe6Ie-rx3jKRFQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_DDVigfRqEe6Ie-rx3jKRFQ" key="modified_date" value="2024-04-06T19:04:40.359-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DDCAgPRqEe6Ie-rx3jKRFQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_DDCAgfRqEe6Ie-rx3jKRFQ" property="_DDBZkPRqEe6Ie-rx3jKRFQ" state="_DDCAgPRqEe6Ie-rx3jKRFQ" defaultContext="Default">
    <context href="Cntributing_Factor_Mapping_SCD1_0.1.item#_DDBZcPRqEe6Ie-rx3jKRFQ"/>
    <context href="Cntributing_Factor_Mapping_SCD1_0.1.item#_DDBZePRqEe6Ie-rx3jKRFQ"/>
    <context href="Cntributing_Factor_Mapping_SCD1_0.1.item#_DDBZgPRqEe6Ie-rx3jKRFQ"/>
    <context href="Cntributing_Factor_Mapping_SCD1_0.1.item#_DDBZiPRqEe6Ie-rx3jKRFQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
