<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vqPJsO1HEe69Ea7kov018w" id="_vp5LUO1HEe69Ea7kov018w" label="Contributing_Factor" version="0.1" statusCode="" item="_vqPJsu1HEe69Ea7kov018w" displayName="Contributing_Factor">
    <author href="../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_vqbW0O1HEe69Ea7kov018w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vqb94O1HEe69Ea7kov018w" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vqb94e1HEe69Ea7kov018w" key="created_date" value="2024-03-28T17:11:29.213-0400"/>
    <additionalProperties xmi:id="_vqb94u1HEe69Ea7kov018w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vqb94-1HEe69Ea7kov018w" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vqb95O1HEe69Ea7kov018w" key="modified_date" value="2024-03-28T17:11:29.213-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vqPJse1HEe69Ea7kov018w" path=""/>
  <TalendProperties:ContextItem xmi:id="_vqPJsu1HEe69Ea7kov018w" property="_vqPJsO1HEe69Ea7kov018w" state="_vqPJse1HEe69Ea7kov018w" defaultContext="Default">
    <context href="Contributing_Factor_0.1.item#_vqPJkO1HEe69Ea7kov018w"/>
    <context href="Contributing_Factor_0.1.item#_vqPJmO1HEe69Ea7kov018w"/>
    <context href="Contributing_Factor_0.1.item#_vqPJoO1HEe69Ea7kov018w"/>
    <context href="Contributing_Factor_0.1.item#_vqPJqO1HEe69Ea7kov018w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
