<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ufRIPK0Ee6G_K5TVJzdkw" id="_6t6pQPK0Ee6G_K5TVJzdkw" label="ContributingFactorMapping" version="0.1" statusCode="" item="_6ufRIvK0Ee6G_K5TVJzdkw" displayName="ContributingFactorMapping">
    <author href="../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_6u12UPK0Ee6G_K5TVJzdkw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6u12UfK0Ee6G_K5TVJzdkw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_6u2dYPK0Ee6G_K5TVJzdkw" key="created_date" value="2024-04-04T14:55:34.453-0400"/>
    <additionalProperties xmi:id="_6u2dYfK0Ee6G_K5TVJzdkw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_6u2dYvK0Ee6G_K5TVJzdkw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_6u2dY_K0Ee6G_K5TVJzdkw" key="modified_date" value="2024-04-04T14:55:34.453-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ufRIfK0Ee6G_K5TVJzdkw" path=""/>
  <TalendProperties:ContextItem xmi:id="_6ufRIvK0Ee6G_K5TVJzdkw" property="_6ufRIPK0Ee6G_K5TVJzdkw" state="_6ufRIfK0Ee6G_K5TVJzdkw" defaultContext="Default">
    <context href="ContributingFactorMapping_0.1.item#_6ufRAPK0Ee6G_K5TVJzdkw"/>
    <context href="ContributingFactorMapping_0.1.item#_6ufRCPK0Ee6G_K5TVJzdkw"/>
    <context href="ContributingFactorMapping_0.1.item#_6ufREPK0Ee6G_K5TVJzdkw"/>
    <context href="ContributingFactorMapping_0.1.item#_6ufRGPK0Ee6G_K5TVJzdkw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
