<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BMZnIPHaEe6nCIeMgzk-aQ" id="_BMH6UPHaEe6nCIeMgzk-aQ" label="Contributing_Factors3" version="0.1" statusCode="" item="_BMZnIvHaEe6nCIeMgzk-aQ" displayName="Contributing_Factors3">
    <author href="../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_BMixEPHaEe6nCIeMgzk-aQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BMixEfHaEe6nCIeMgzk-aQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_BMj_MPHaEe6nCIeMgzk-aQ" key="created_date" value="2024-04-03T12:48:38.049-0400"/>
    <additionalProperties xmi:id="_BMkmQPHaEe6nCIeMgzk-aQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BMkmQfHaEe6nCIeMgzk-aQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_BMkmQvHaEe6nCIeMgzk-aQ" key="modified_date" value="2024-04-03T12:48:38.049-0400"/>
    <additionalProperties xmi:id="_1v0dI_LsEe6G_K5TVJzdkw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_1v0dJPLsEe6G_K5TVJzdkw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_1v0dJfLsEe6G_K5TVJzdkw" key="import_date" value="2024-04-04T21:35:52.818-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1v4HiPLsEe6G_K5TVJzdkw" path=""/>
  <TalendProperties:ContextItem xmi:id="_BMZnIvHaEe6nCIeMgzk-aQ" property="_BMZnIPHaEe6nCIeMgzk-aQ" state="_1v4HiPLsEe6G_K5TVJzdkw" defaultContext="Default">
    <context href="Contributing_Factors3_0.1.item#_BMZAEPHaEe6nCIeMgzk-aQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
