<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gp5fIPL1Ee6G_K5TVJzdkw" id="_GpvG8PL1Ee6G_K5TVJzdkw" label="MSSQL_Server_Chicago" version="0.1" statusCode="" item="_Gp5fIvL1Ee6G_K5TVJzdkw" displayName="MSSQL_Server_Chicago">
    <author href="../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_GqLy4PL1Ee6G_K5TVJzdkw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GqLy4fL1Ee6G_K5TVJzdkw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GqLy4vL1Ee6G_K5TVJzdkw" key="created_date" value="2024-04-04T22:35:02.286-0400"/>
    <additionalProperties xmi:id="_GqLy4_L1Ee6G_K5TVJzdkw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GqLy5PL1Ee6G_K5TVJzdkw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GqLy5fL1Ee6G_K5TVJzdkw" key="modified_date" value="2024-04-04T22:35:02.286-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gp5fIfL1Ee6G_K5TVJzdkw" path=""/>
  <TalendProperties:ContextItem xmi:id="_Gp5fIvL1Ee6G_K5TVJzdkw" property="_Gp5fIPL1Ee6G_K5TVJzdkw" state="_Gp5fIfL1Ee6G_K5TVJzdkw" defaultContext="Default">
    <context href="MSSQL_Server_Chicago_0.1.item#_Gp5fAPL1Ee6G_K5TVJzdkw"/>
    <context href="MSSQL_Server_Chicago_0.1.item#_Gp5fCPL1Ee6G_K5TVJzdkw"/>
    <context href="MSSQL_Server_Chicago_0.1.item#_Gp5fEPL1Ee6G_K5TVJzdkw"/>
    <context href="MSSQL_Server_Chicago_0.1.item#_Gp5fGPL1Ee6G_K5TVJzdkw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
