<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g2-5EPLfEe6G_K5TVJzdkw" id="_g2ZDEPLfEe6G_K5TVJzdkw" label="MSSQL_Server_Austin" version="0.1" statusCode="" item="_g2-5EvLfEe6G_K5TVJzdkw" displayName="MSSQL_Server_Austin">
    <author href="../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_g3RM0PLfEe6G_K5TVJzdkw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_g3RM0fLfEe6G_K5TVJzdkw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_g3RM0vLfEe6G_K5TVJzdkw" key="created_date" value="2024-04-04T20:00:29.213-0400"/>
    <additionalProperties xmi:id="_g3RM0_LfEe6G_K5TVJzdkw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_g3RM1PLfEe6G_K5TVJzdkw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_g3RM1fLfEe6G_K5TVJzdkw" key="modified_date" value="2024-04-04T20:00:29.213-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g2-5EfLfEe6G_K5TVJzdkw" path=""/>
  <TalendProperties:ContextItem xmi:id="_g2-5EvLfEe6G_K5TVJzdkw" property="_g2-5EPLfEe6G_K5TVJzdkw" state="_g2-5EfLfEe6G_K5TVJzdkw" defaultContext="Default">
    <context href="MSSQL_Server_Austin_0.1.item#_g2-48PLfEe6G_K5TVJzdkw"/>
    <context href="MSSQL_Server_Austin_0.1.item#_g2-4-PLfEe6G_K5TVJzdkw"/>
    <context href="MSSQL_Server_Austin_0.1.item#_g2-5APLfEe6G_K5TVJzdkw"/>
    <context href="MSSQL_Server_Austin_0.1.item#_g2-5CPLfEe6G_K5TVJzdkw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
