<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVtukO0-Ee69Ea7kov018w" id="_iU4BEO0-Ee69Ea7kov018w" label="MSSQL_server" version="0.1" statusCode="" item="_iVtuku0-Ee69Ea7kov018w" displayName="MSSQL_server">
    <author href="../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_iXxkEO0-Ee69Ea7kov018w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_iXxkEe0-Ee69Ea7kov018w" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_iXxkEu0-Ee69Ea7kov018w" key="created_date" value="2024-03-28T16:05:34.545-0400"/>
    <additionalProperties xmi:id="_iXxkE-0-Ee69Ea7kov018w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_iXxkFO0-Ee69Ea7kov018w" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_iXxkFe0-Ee69Ea7kov018w" key="modified_date" value="2024-03-28T16:05:34.545-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iVtuke0-Ee69Ea7kov018w" path=""/>
  <TalendProperties:ContextItem xmi:id="_iVtuku0-Ee69Ea7kov018w" property="_iVtukO0-Ee69Ea7kov018w" state="_iVtuke0-Ee69Ea7kov018w" defaultContext="Default">
    <context href="MSSQL_server_0.1.item#_iVsgcO0-Ee69Ea7kov018w"/>
    <context href="MSSQL_server_0.1.item#_iVtHh-0-Ee69Ea7kov018w"/>
    <context href="MSSQL_server_0.1.item#_iVtHj-0-Ee69Ea7kov018w"/>
    <context href="MSSQL_server_0.1.item#_iVtHl-0-Ee69Ea7kov018w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
