<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yLa2IPKvEe6G_K5TVJzdkw" id="_yLMzkPKvEe6G_K5TVJzdkw" label="MSSQL_Server_Newyork" version="0.1" statusCode="" item="_yLa2IvKvEe6G_K5TVJzdkw" displayName="MSSQL_Server_Newyork">
    <author href="../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_yLr7wPKvEe6G_K5TVJzdkw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yLr7wfKvEe6G_K5TVJzdkw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_yLr7wvKvEe6G_K5TVJzdkw" key="created_date" value="2024-04-04T14:18:49.596-0400"/>
    <additionalProperties xmi:id="_yLr7w_KvEe6G_K5TVJzdkw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yLr7xPKvEe6G_K5TVJzdkw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_yLr7xfKvEe6G_K5TVJzdkw" key="modified_date" value="2024-04-04T14:18:49.596-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yLa2IfKvEe6G_K5TVJzdkw" path=""/>
  <TalendProperties:ContextItem xmi:id="_yLa2IvKvEe6G_K5TVJzdkw" property="_yLa2IPKvEe6G_K5TVJzdkw" state="_yLa2IfKvEe6G_K5TVJzdkw" defaultContext="Default">
    <context href="MSSQL_Server_Newyork_0.1.item#_yLa2APKvEe6G_K5TVJzdkw"/>
    <context href="MSSQL_Server_Newyork_0.1.item#_yLa2CPKvEe6G_K5TVJzdkw"/>
    <context href="MSSQL_Server_Newyork_0.1.item#_yLa2EPKvEe6G_K5TVJzdkw"/>
    <context href="MSSQL_Server_Newyork_0.1.item#_yLa2GPKvEe6G_K5TVJzdkw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
