<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AbYHiOvHEe6LZ8GlATBBUw" id="_AbQLoOvHEe6LZ8GlATBBUw" label="NewYork_MVC1" version="0.1" statusCode="" item="_AbYHiuvHEe6LZ8GlATBBUw" displayName="NewYork_MVC1">
    <author href="../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_Abs3kOvHEe6LZ8GlATBBUw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Abs3kevHEe6LZ8GlATBBUw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Abs3kuvHEe6LZ8GlATBBUw" key="created_date" value="2024-03-26T19:17:25.513-0400"/>
    <additionalProperties xmi:id="_Abs3k-vHEe6LZ8GlATBBUw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Abs3lOvHEe6LZ8GlATBBUw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Abs3levHEe6LZ8GlATBBUw" key="modified_date" value="2024-03-26T19:17:25.513-0400"/>
    <additionalProperties xmi:id="_876UrO0_Ee69Ea7kov018w" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_876Ure0_Ee69Ea7kov018w" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_876Uru0_Ee69Ea7kov018w" key="import_date" value="2024-03-28T16:15:42.314-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8-0eyO0_Ee69Ea7kov018w" path=""/>
  <TalendProperties:ContextItem xmi:id="_AbYHiuvHEe6LZ8GlATBBUw" property="_AbYHiOvHEe6LZ8GlATBBUw" state="_8-0eyO0_Ee69Ea7kov018w" defaultContext="Default">
    <context href="NewYork_MVC1_0.1.item#_AbYHcOvHEe6LZ8GlATBBUw"/>
    <context href="NewYork_MVC1_0.1.item#_AbYHduvHEe6LZ8GlATBBUw"/>
    <context href="NewYork_MVC1_0.1.item#_AbYHfOvHEe6LZ8GlATBBUw"/>
    <context href="NewYork_MVC1_0.1.item#_AbYHguvHEe6LZ8GlATBBUw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
