<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5kOM8OvHEe6cv89w1u5SPQ" id="_5jt2oOvHEe6cv89w1u5SPQ" label="NYC_Collision_Data" version="0.1" statusCode="" item="_5kOM8uvHEe6cv89w1u5SPQ" displayName="NYC_Collision_Data">
    <author href="../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_5lW1YOvHEe6cv89w1u5SPQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5lW1YevHEe6cv89w1u5SPQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5lW1YuvHEe6cv89w1u5SPQ" key="created_date" value="2024-03-26T19:23:49.046-0400"/>
    <additionalProperties xmi:id="_5lW1Y-vHEe6cv89w1u5SPQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5lW1ZOvHEe6cv89w1u5SPQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5lW1ZevHEe6cv89w1u5SPQ" key="modified_date" value="2024-03-26T19:23:49.046-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5kOM8evHEe6cv89w1u5SPQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_5kOM8uvHEe6cv89w1u5SPQ" property="_5kOM8OvHEe6cv89w1u5SPQ" state="_5kOM8evHEe6cv89w1u5SPQ" defaultContext="Default">
    <context href="NYC_Collision_Data_0.1.item#_5kNl4OvHEe6cv89w1u5SPQ"/>
    <context href="NYC_Collision_Data_0.1.item#_5kNl5uvHEe6cv89w1u5SPQ"/>
    <context href="NYC_Collision_Data_0.1.item#_5kNl7OvHEe6cv89w1u5SPQ"/>
    <context href="NYC_Collision_Data_0.1.item#_5kNl8uvHEe6cv89w1u5SPQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
