<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G6Kvo_L1Ee6G_K5TVJzdkw" id="_5Jxh4PL0Ee6G_K5TVJzdkw" label="MSSQL_Server_Chicago" version="0.1" statusCode="" item="_G6KvpfL1Ee6G_K5TVJzdkw" displayName="MSSQL_Server_Chicago">
    <author href="../../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_G6anQPL1Ee6G_K5TVJzdkw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_G6anQfL1Ee6G_K5TVJzdkw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_G6anQvL1Ee6G_K5TVJzdkw" key="created_date" value="2024-04-04T22:35:03.988-0400"/>
    <additionalProperties xmi:id="_G6anQ_L1Ee6G_K5TVJzdkw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_G6anRPL1Ee6G_K5TVJzdkw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_G6anRfL1Ee6G_K5TVJzdkw" key="modified_date" value="2024-04-06T20:44:35.327-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G6KvpPL1Ee6G_K5TVJzdkw" path="Chicago_MVC"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_G6KvpfL1Ee6G_K5TVJzdkw" property="_G6Kvo_L1Ee6G_K5TVJzdkw" state="_G6KvpPL1Ee6G_K5TVJzdkw" typeName="Microsoft SQL Server">
    <connection href="MSSQL_Server_Chicago_0.1.item#_G6KvoPL1Ee6G_K5TVJzdkw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
