<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gMzsAOu3Ee6iG8L0dBWYbg" id="_gMdtwOu3Ee6iG8L0dBWYbg" label="Chicago" version="0.1" statusCode="" item="_gMzsAuu3Ee6iG8L0dBWYbg" displayName="Chicago">
    <author href="../../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_gM6ZsOu3Ee6iG8L0dBWYbg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gM6Zseu3Ee6iG8L0dBWYbg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_gM6Zsuu3Ee6iG8L0dBWYbg" key="created_date" value="2024-03-26T17:26:26.763-0400"/>
    <additionalProperties xmi:id="_gM6Zs-u3Ee6iG8L0dBWYbg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gM6ZtOu3Ee6iG8L0dBWYbg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_gM6Zteu3Ee6iG8L0dBWYbg" key="modified_date" value="2024-04-05T17:38:15.833-0400"/>
    <additionalProperties xmi:id="_fgjzbPLxEe6G_K5TVJzdkw" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_fgjzbfLxEe6G_K5TVJzdkw" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_fgjzbvLxEe6G_K5TVJzdkw" key="import_date" value="2024-04-04T22:09:11.062-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_flVlsPLxEe6G_K5TVJzdkw" path="MVC"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gMzsAuu3Ee6iG8L0dBWYbg" property="_gMzsAOu3Ee6iG8L0dBWYbg" state="_flVlsPLxEe6G_K5TVJzdkw">
    <connection href="Chicago_0.1.item#_gMuMcOu3Ee6iG8L0dBWYbg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
