<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KEB-GfRqEe6Ie-rx3jKRFQ" id="_KEAv8PRqEe6Ie-rx3jKRFQ" label="Cntributing_Factor_Mapping_SCD" version="0.1" statusCode="" item="_KEB-G_RqEe6Ie-rx3jKRFQ" displayName="Cntributing_Factor_Mapping_SCD">
    <author href="../../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_KEcNwPRqEe6Ie-rx3jKRFQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KEcNwfRqEe6Ie-rx3jKRFQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KEcNwvRqEe6Ie-rx3jKRFQ" key="created_date" value="2024-04-06T19:05:27.452-0400"/>
    <additionalProperties xmi:id="_KEcNw_RqEe6Ie-rx3jKRFQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_KEcNxPRqEe6Ie-rx3jKRFQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_KEcNxfRqEe6Ie-rx3jKRFQ" key="modified_date" value="2024-04-06T19:05:27.452-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KEB-GvRqEe6Ie-rx3jKRFQ" path="MVC"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_KEB-G_RqEe6Ie-rx3jKRFQ" property="_KEB-GfRqEe6Ie-rx3jKRFQ" state="_KEB-GvRqEe6Ie-rx3jKRFQ">
    <connection href="Cntributing_Factor_Mapping_SCD_0.1.item#_KEB-EPRqEe6Ie-rx3jKRFQ"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
