<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JYu36PK1Ee6G_K5TVJzdkw" id="_JYtpwPK1Ee6G_K5TVJzdkw" label="ContributingFactorMapping" version="0.1" statusCode="" item="_JYu36vK1Ee6G_K5TVJzdkw" displayName="ContributingFactorMapping">
    <author href="../../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_JZK8wPK1Ee6G_K5TVJzdkw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JZK8wfK1Ee6G_K5TVJzdkw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JZLj0PK1Ee6G_K5TVJzdkw" key="created_date" value="2024-04-04T14:57:12.844-0400"/>
    <additionalProperties xmi:id="_JZLj0fK1Ee6G_K5TVJzdkw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JZLj0vK1Ee6G_K5TVJzdkw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JZLj0_K1Ee6G_K5TVJzdkw" key="modified_date" value="2024-04-06T19:02:53.351-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JYu36fK1Ee6G_K5TVJzdkw" path="MVC"/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_JYu36vK1Ee6G_K5TVJzdkw" property="_JYu36PK1Ee6G_K5TVJzdkw" state="_JYu36fK1Ee6G_K5TVJzdkw">
    <connection href="ContributingFactorMapping_0.1.item#_JYu34PK1Ee6G_K5TVJzdkw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
