<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5P_DUHQbEe6By_roopls-Q" id="_nrmnQPRnEe6Ie-rx3jKRFQ" label="Load_Dim_Contributing" purpose="To implement SCD type2 on DIM" description="Cost of the product and other product details change over time. So we are implementing SCD type2 on product" version="0.1" statusCode="" item="_5P_DUnQbEe6By_roopls-Q" displayName="Load_Dim_Contributing">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_5QR-QHQbEe6By_roopls-Q" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5QR-QXQbEe6By_roopls-Q" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5QR-QnQbEe6By_roopls-Q" key="created_date" value="2024-04-06T18:47:17.743-0400"/>
    <additionalProperties xmi:id="_5QR-Q3QbEe6By_roopls-Q" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5QR-RHQbEe6By_roopls-Q" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5QR-RXQbEe6By_roopls-Q" key="modified_date" value="2024-04-07T20:52:40.292-0400"/>
    <additionalProperties xmi:id="_cmYbL-r3Ee6MIrBdtZMXeA" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cmYbMOr3Ee6MIrBdtZMXeA" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cmYbMer3Ee6MIrBdtZMXeA" key="import_date" value="2024-04-06T18:46:15.340-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nr130PRnEe6Ie-rx3jKRFQ" path="Dim_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_5P_DUnQbEe6By_roopls-Q" property="_5P_DUHQbEe6By_roopls-Q" state="_nr130PRnEe6Ie-rx3jKRFQ">
    <process href="Load_Dim_Contributing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
