<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SOcVUfUbEe6Y84Ap0FGaEw" id="_SOcVUPUbEe6Y84Ap0FGaEw" label="Load_Fct_Contribution_Orch" version="0.1" statusCode="" item="_SOcVU_UbEe6Y84Ap0FGaEw" displayName="Load_Fct_Contribution_Orch">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_SOh04PUbEe6Y84Ap0FGaEw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SOh04fUbEe6Y84Ap0FGaEw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SOh04vUbEe6Y84Ap0FGaEw" key="created_date" value="2024-04-07T16:13:23.118-0400"/>
    <additionalProperties xmi:id="_SOh04_UbEe6Y84Ap0FGaEw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_SOh05PUbEe6Y84Ap0FGaEw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_SOh05fUbEe6Y84Ap0FGaEw" key="modified_date" value="2024-04-07T23:26:05.928-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SOcVUvUbEe6Y84Ap0FGaEw" path="Dim_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_SOcVU_UbEe6Y84Ap0FGaEw" property="_SOcVUfUbEe6Y84Ap0FGaEw" state="_SOcVUvUbEe6Y84Ap0FGaEw">
    <process href="Load_Fct_Contribution_Orch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
