<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DoWYoPStEe6B0siYZeV8wQ" id="_DoMAkPStEe6B0siYZeV8wQ" label="Load_Fct_Accidents_Orch" version="0.1" statusCode="" item="_DoWYovStEe6B0siYZeV8wQ" displayName="Load_Fct_Accidents_Orch">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_DpfBEPStEe6B0siYZeV8wQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DpfBEfStEe6B0siYZeV8wQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_DpfBEvStEe6B0siYZeV8wQ" key="created_date" value="2024-04-07T03:04:20.641-0400"/>
    <additionalProperties xmi:id="_DpfBE_StEe6B0siYZeV8wQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DpfBFPStEe6B0siYZeV8wQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_DpfBFfStEe6B0siYZeV8wQ" key="modified_date" value="2024-04-07T23:32:16.020-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DoWYofStEe6B0siYZeV8wQ" path="Dim_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_DoWYovStEe6B0siYZeV8wQ" property="_DoWYoPStEe6B0siYZeV8wQ" state="_DoWYofStEe6B0siYZeV8wQ">
    <process href="Load_Fct_Accidents_Orch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
