<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEeEEPT6Ee6Y84Ap0FGaEw" id="_CEddAPT6Ee6Y84Ap0FGaEw" label="Load_Fct_Vehicle_Orch" version="0.1" statusCode="" item="_CEeEEvT6Ee6Y84Ap0FGaEw" displayName="Load_Fct_Vehicle_Orch">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_CEjjoPT6Ee6Y84Ap0FGaEw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CEjjofT6Ee6Y84Ap0FGaEw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_CEjjovT6Ee6Y84Ap0FGaEw" key="created_date" value="2024-04-07T12:15:21.306-0400"/>
    <additionalProperties xmi:id="_CEjjo_T6Ee6Y84Ap0FGaEw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_CEjjpPT6Ee6Y84Ap0FGaEw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_CEjjpfT6Ee6Y84Ap0FGaEw" key="modified_date" value="2024-04-07T22:38:54.290-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEeEEfT6Ee6Y84Ap0FGaEw" path="Dim_Loading"/>
  <TalendProperties:ProcessItem xmi:id="_CEeEEvT6Ee6Y84Ap0FGaEw" property="_CEeEEPT6Ee6Y84Ap0FGaEw" state="_CEeEEfT6Ee6Y84Ap0FGaEw">
    <process href="Load_Fct_Vehicle_Orch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
