<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hRPzE_LfEe6G_K5TVJzdkw" id="_TTAWkPLfEe6G_K5TVJzdkw" label="MSSQL_Server_Austin" version="0.1" statusCode="" item="_hRQaIPLfEe6G_K5TVJzdkw" displayName="MSSQL_Server_Austin">
    <author href="../../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_hRiuAPLfEe6G_K5TVJzdkw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hRjVEPLfEe6G_K5TVJzdkw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_hRjVEfLfEe6G_K5TVJzdkw" key="created_date" value="2024-04-04T20:00:31.968-0400"/>
    <additionalProperties xmi:id="_hRjVEvLfEe6G_K5TVJzdkw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_hRjVE_LfEe6G_K5TVJzdkw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_hRjVFPLfEe6G_K5TVJzdkw" key="modified_date" value="2024-04-06T21:48:58.481-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hRPzFPLfEe6G_K5TVJzdkw" path="Austin_MVC"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hRQaIPLfEe6G_K5TVJzdkw" property="_hRPzE_LfEe6G_K5TVJzdkw" state="_hRPzFPLfEe6G_K5TVJzdkw" typeName="Microsoft SQL Server">
    <connection href="MSSQL_Server_Austin_0.1.item#_hRPzEPLfEe6G_K5TVJzdkw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
