<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mb7AofUuEe6Y84Ap0FGaEw" id="_mb7AoPUuEe6Y84Ap0FGaEw" label="Load_Fct_vehicle_Ch_Type" version="0.1" statusCode="" item="_mb7nsPUuEe6Y84Ap0FGaEw" displayName="Load_Fct_vehicle_Ch_Type">
    <author href="../../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_mcJDEPUuEe6Y84Ap0FGaEw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mcJDEfUuEe6Y84Ap0FGaEw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mcJDEvUuEe6Y84Ap0FGaEw" key="created_date" value="2024-04-07T18:31:39.201-0400"/>
    <additionalProperties xmi:id="_mcJDE_UuEe6Y84Ap0FGaEw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mcJDFPUuEe6Y84Ap0FGaEw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mcJDFfUuEe6Y84Ap0FGaEw" key="modified_date" value="2024-04-07T23:32:15.890-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mb7AovUuEe6Y84Ap0FGaEw" path="Dim_Loading/Fct_Vehicle_Type"/>
  <TalendProperties:ProcessItem xmi:id="_mb7nsPUuEe6Y84Ap0FGaEw" property="_mb7AofUuEe6Y84Ap0FGaEw" state="_mb7AovUuEe6Y84Ap0FGaEw">
    <process href="Load_Fct_vehicle_Ch_Type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
