<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BAiMwPT4Ee6Y84Ap0FGaEw" id="_BAWmkPT4Ee6Y84Ap0FGaEw" label="Load_Fct_Vehicle_As_Type" version="0.1" statusCode="" item="_BAiMwvT4Ee6Y84Ap0FGaEw" displayName="Load_Fct_Vehicle_As_Type">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_BAvoIPT4Ee6Y84Ap0FGaEw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BAvoIfT4Ee6Y84Ap0FGaEw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_BAvoIvT4Ee6Y84Ap0FGaEw" key="created_date" value="2024-04-07T12:00:55.202-0400"/>
    <additionalProperties xmi:id="_BAvoI_T4Ee6Y84Ap0FGaEw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_BAvoJPT4Ee6Y84Ap0FGaEw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_BAvoJfT4Ee6Y84Ap0FGaEw" key="modified_date" value="2024-04-07T23:29:21.779-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BAiMwfT4Ee6Y84Ap0FGaEw" path="Dim_Loading/Fct_Vehicle_Type"/>
  <TalendProperties:ProcessItem xmi:id="_BAiMwvT4Ee6Y84Ap0FGaEw" property="_BAiMwPT4Ee6Y84Ap0FGaEw" state="_BAiMwfT4Ee6Y84Ap0FGaEw">
    <process href="Load_Fct_Vehicle_As_Type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
