<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MWCaIPSwEe6B0siYZeV8wQ" id="_MWBzEPSwEe6B0siYZeV8wQ" label="Load_Fct_Vehicle_Ny_Type" version="0.1" statusCode="" item="_MWCaIvSwEe6B0siYZeV8wQ" displayName="Load_Fct_Vehicle_Ny_Type">
    <author href="../../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_MWXxUPSwEe6B0siYZeV8wQ" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MWXxUfSwEe6B0siYZeV8wQ" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_MWXxUvSwEe6B0siYZeV8wQ" key="created_date" value="2024-04-07T03:26:47.525-0400"/>
    <additionalProperties xmi:id="_MWXxU_SwEe6B0siYZeV8wQ" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_MWXxVPSwEe6B0siYZeV8wQ" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_MWXxVfSwEe6B0siYZeV8wQ" key="modified_date" value="2024-04-07T23:29:19.216-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MWCaIfSwEe6B0siYZeV8wQ" path="Dim_Loading/Fct_Vehicle_Type"/>
  <TalendProperties:ProcessItem xmi:id="_MWCaIvSwEe6B0siYZeV8wQ" property="_MWCaIPSwEe6B0siYZeV8wQ" state="_MWCaIfSwEe6B0siYZeV8wQ">
    <process href="Load_Fct_Vehicle_Ny_Type_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
