<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ir29sO0-Ee69Ea7kov018w" id="_G2sNoO0-Ee69Ea7kov018w" label="MSSQL_server" version="0.1" statusCode="" item="_ir29su0-Ee69Ea7kov018w" displayName="MSSQL_server">
    <author href="../../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_isa-YO0-Ee69Ea7kov018w" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_isa-Ye0-Ee69Ea7kov018w" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_isa-Yu0-Ee69Ea7kov018w" key="created_date" value="2024-03-28T16:05:36.710-0400"/>
    <additionalProperties xmi:id="_isa-Y-0-Ee69Ea7kov018w" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_isa-ZO0-Ee69Ea7kov018w" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_isa-Ze0-Ee69Ea7kov018w" key="modified_date" value="2024-04-07T16:33:34.718-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ir29se0-Ee69Ea7kov018w" path="Dim_Loading"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ir29su0-Ee69Ea7kov018w" property="_ir29sO0-Ee69Ea7kov018w" state="_ir29se0-Ee69Ea7kov018w" typeName="Microsoft SQL Server">
    <connection href="MSSQL_server_0.1.item#_ir1IgO0-Ee69Ea7kov018w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
