<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nlnKyfLTEe6G_K5TVJzdkw" id="_nll8cPLTEe6G_K5TVJzdkw" label="Austin_Collision" version="0.1" statusCode="" item="_nlnKy_LTEe6G_K5TVJzdkw" displayName="Austin_Collision">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_nl76sPLTEe6G_K5TVJzdkw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nl76sfLTEe6G_K5TVJzdkw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_nl76svLTEe6G_K5TVJzdkw" key="created_date" value="2024-04-04T18:35:20.410-0400"/>
    <additionalProperties xmi:id="_nl76s_LTEe6G_K5TVJzdkw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_nl76tPLTEe6G_K5TVJzdkw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_nl76tfLTEe6G_K5TVJzdkw" key="modified_date" value="2024-04-04T20:16:45.239-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nlnKyvLTEe6G_K5TVJzdkw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nlnKy_LTEe6G_K5TVJzdkw" property="_nlnKyfLTEe6G_K5TVJzdkw" state="_nlnKyvLTEe6G_K5TVJzdkw">
    <connection href="Austin_Collision_0.1.item#_nlnKkPLTEe6G_K5TVJzdkw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
