<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PWjPoOuuEe6vSY24Fy1kNw" id="_PWSJ4OuuEe6vSY24Fy1kNw" label="NYC_Collision" version="0.1" statusCode="" item="_PWjPouuuEe6vSY24Fy1kNw" displayName="NYC_Collision">
    <author href="../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_PW0VYOuuEe6vSY24Fy1kNw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PW0VYeuuEe6vSY24Fy1kNw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_PW0VYuuuEe6vSY24Fy1kNw" key="created_date" value="2024-03-26T16:20:08.246-0400"/>
    <additionalProperties xmi:id="_PW0VY-uuEe6vSY24Fy1kNw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PW0VZOuuEe6vSY24Fy1kNw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_PW0VZeuuEe6vSY24Fy1kNw" key="modified_date" value="2024-04-04T17:57:59.095-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PWjPoeuuEe6vSY24Fy1kNw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_PWjPouuuEe6vSY24Fy1kNw" property="_PWjPoOuuEe6vSY24Fy1kNw" state="_PWjPoeuuEe6vSY24Fy1kNw">
    <connection href="NYC_Collision_0.1.item#_PWch8OuuEe6vSY24Fy1kNw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
