<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ylEsIPKvEe6G_K5TVJzdkw" id="_WJtewPKvEe6G_K5TVJzdkw" label="MSSQL_Server_Newyork" version="0.1" statusCode="" item="_ylEsIvKvEe6G_K5TVJzdkw" displayName="MSSQL_Server_Newyork">
    <author href="../../../talend.project#_mAxMgeuoEe6vSY24Fy1kNw"/>
    <additionalProperties xmi:id="_ylTVoPKvEe6G_K5TVJzdkw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ylTVofKvEe6G_K5TVJzdkw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ylTVovKvEe6G_K5TVJzdkw" key="created_date" value="2024-04-04T14:18:52.282-0400"/>
    <additionalProperties xmi:id="_ylTVo_KvEe6G_K5TVJzdkw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_ylTVpPKvEe6G_K5TVJzdkw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_ylTVpfKvEe6G_K5TVJzdkw" key="modified_date" value="2024-04-07T01:57:26.818-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ylEsIfKvEe6G_K5TVJzdkw" path="Newyork_MVC"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ylEsIvKvEe6G_K5TVJzdkw" property="_ylEsIPKvEe6G_K5TVJzdkw" state="_ylEsIfKvEe6G_K5TVJzdkw" typeName="Microsoft SQL Server">
    <connection href="MSSQL_Server_Newyork_0.1.item#_yk8JQPKvEe6G_K5TVJzdkw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
